\documentclass[UTF8,zihao=5]{ctexart}
% \setCJKmainfont[ItalicFont={方正楷体简体},BoldFont={方正黑体简体}]{方正书宋简体}
\ctexset{
    section={
        format += \large \raggedright,
        number=\chinese{section},
        name={,、},%形如"一、"，name={（,）}就是（一）、（二）
        %beforeskip, afterskip, aftername
        aftername=\hspace{0pt}
    }
}
% \setmainfont{XITSMath-Regular}
% \setmathfont{XITSMath-Regular}
\usepackage{unicode-math}
\pagestyle{plain}
\usepackage{geometry}
\geometry{a4paper,scale=0.8}
%\usepackage[english]{babel}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{color}
% \usepackage{pdfpages}
%\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26} % 红色
%\usepackage{authblk} % 对应中文部分的作者机构特殊语法，用到再搜
\newcommand{\iu}{\mathrm{j}}
\begin{document}
%\setlength{\parindent}{0pt}
%\setlength\columnsep{1cm}
%\twocolumn[
%\begin{@twocolumnfalse}
\begin{center}
\textbf{{\Large 线性系统理论补充1：状态空间标准型}}\\[0.5em]
\today
% \\ \vspace{1em}{\large 210320621 吴俊达}\\
\end{center}
% {\bf 摘要：}{本文受一道课后习题启发，分析探讨了几类离散型随机变量和连续型随机变量的联系。}\\
% {\bf 关键词：}{泊松分布；指数分布；Erlang分布；伽玛分布；均匀分布}
%\end{@twocolumnfalse}]
\section{可控标准型的一般形式推导}
对于一单输入单输出的传递函数
\begin{equation}\label{tf}
    G(s)=\frac{Y(s)}{U(s)}=\frac{b_{n-1}s^{n-1}+\cdots+b_1s+b_0}{s^n+a_{n-1}s^{n-1}+\cdots+a_1s+a_0}+d
\end{equation}
将上式改写成
\begin{align}
    Y(s)&=\frac{b_{n-1}s^{n-1}+\cdots+b_1s+b_0}{s^n+a_{n-1}s^{n-1}+\cdots+a_1s+a_0}U(s)+dU(s) \nonumber \\
        &=(b_{n-1}s^{n-1}+\cdots+b_1s+b_0)\frac{U(s)}{s^n+a_{n-1}s^{n-1}+\cdots+a_1s+a_0}+dU(s)\label{sigma}
\end{align}
定义\begin{align}\label{Xs}
    X(s)=\frac{U(s)}{s^n+a_{n-1}s^{n-1}+\cdots+a_1s+a_0}
\end{align}
则 \eqref{sigma} 可写为
\begin{align}\label{Ysadapt}
    Y(s) = (b_{n-1}s^{n-1}+\cdots+b_1s+b_0)X(s)+dU(s)
\end{align}

现在来考虑 \eqref{Xs}。将其化为\[(s^n+a_{n-1}s^{n-1}+\cdots+a_1s+a_0)X(s)=U(s)\]
作拉氏反变换得\begin{equation}\label{ilaplasex}
    x^{(n)}(t)+a_{n-1}x^{(n-1)}(t)+\cdots+a_1\dot{x}(t)+a_0x(t)=u(t)
\end{equation}
定义状态变量\[x_1=x(t),x_2=\dot{x}(t),\dots,x_n=x^{(n-1)}(t)\]
则各状态变量导数是\begin{align}
    \dot{x}_1&=\dot{x}(t)=x_2\nonumber\\
    \dot{x}_2&=x^{(2)}(t)=x_3\nonumber\\
    \vdots\nonumber\\
    \dot{x}_{n-1}&=x^{(n-1)}(t)=x_n\nonumber\\
    \dot{x}_{n}&=x^{(n)}(t)=u(t)-a_0x(t)-a_1\dot{x}(t)-\cdots-a_{n-1}x^{(n-1)}(t)\label{gamma}\\
    &=u(t)-a_0x_1-a_1x_2-\cdots-a_{n-1}x_n\nonumber
\end{align}
其中 \eqref{gamma} 源于 \eqref{ilaplasex}。将上面式子组合成矩阵形式即为
\begin{equation}\label{state}
    \dot{\mathbf{x}}=\begin{bmatrix}
        \dot{x}_1\\\dot{x}_2\\\vdots\\\dot{x}_{n-1}\\\dot{x}_n
    \end{bmatrix}=\underbrace{\begin{bmatrix}
        0&\textcolor{red}{1}&0&\cdots&0\\
        0&0&\textcolor{red}{1}&\cdots&0\\
        0&0&0&\textcolor{red}{\ddots}&\\
        &\vdots&&&\textcolor{red}{1}\\
        -a_0&-a_1&-a_2&\cdots&-a_{n-1}
    \end{bmatrix}}_A\begin{bmatrix}
        {x}_1\\{x}_2\\\vdots\\{x}_{n-1}\\{x}_n
    \end{bmatrix}
    +\underbrace{\begin{bmatrix}
        0\\0\\\vdots\\0\\1
    \end{bmatrix}}_bu
\end{equation}
这就是系统的状态方程。

现在来考虑 \eqref{Ysadapt}。同样作拉氏反变换得
\[
    y(t)=b_{n-1}x^{(n-1)}(t)+\cdots+b_1\dot{x}(t)+b_0x(t)+du(t)
\]
利用上面定义的状态将其改写成
\[
    y(t)=b_{n-1}x_n+\cdots+b_1x_2+b_0x_1+du(t)
\]
写成矩阵形式就是
\begin{equation}\label{output}
    y=\underbrace{\begin{bmatrix}
        b_0&\cdots&b_{n-2}&b_{n-1}
    \end{bmatrix}}_c{\mathbf{x}}+[d]u
\end{equation}
这就是系统的输出方程。\eqref{state} 与 \eqref{output} 共同构成了系统的状态空间描述。
\section{有共轭复数极点的系统之实现}
考虑传递函数\[G(s)=\frac{as+b}{(s-\sigma)^2+\omega^2}\]
其中各系数均为实数。
考虑将其按两个单极点进行部分分式展开
\[G(s)=\frac{k_1}{s-(\sigma+\iu\omega)}+\frac{k_2}{s-(\sigma-\iu\omega)}\]
$k_1,k_2$两个系数均为复数，需要满足\[
\begin{cases}
    a=k_1+k_2=(\operatorname{Re}k_1+\operatorname{Re}k_2)+\iu(\operatorname{Im}k_1+\operatorname{Im}k_2)\\
    b=-k_1(\sigma-\iu\omega)-k_2(\sigma+\iu\omega)
\end{cases}\]
由$a\in\mathbf{R}$，可知$\operatorname{Im}k_1+\operatorname{Im}k_2=0$，即$k_2=k_1^\ast$（互为复共轭）。令$k_1=k$，上式改写成
\[
\begin{cases}
    a&=2\operatorname{Re}k\\
    b&=-k(\sigma-\iu\omega)-k^\ast(\sigma+\iu\omega)=-k(\sigma-\iu\omega)-(k(\sigma-\iu\omega))^\ast\\
    &=-2\operatorname{Re}(k(\sigma-\iu\omega))=-2(\operatorname{Re}k\cdot\sigma+\operatorname{Im}k\cdot\omega)
\end{cases}\]
将上面第一式代入第二式，再整理得\[\begin{cases}
    \operatorname{Re}k=\frac{1}{2}a\\
    \operatorname{Im}k=-\frac{1}{2}\frac{a\sigma+b}{\omega}
\end{cases}\]
则
\[G(s)=\frac{\frac{1}{2}\left(a-\iu\frac{a\sigma+b}{\omega}\right)}{s-(\sigma+\iu\omega)}+\frac{\frac{1}{2}\left(a+\iu\frac{a\sigma+b}{\omega}\right)}{s-(\sigma-\iu\omega)}\]
即
\[Y(s)=\frac{\frac{1}{2}\left(a-\iu\frac{a\sigma+b}{\omega}\right)}{s-(\sigma+\iu\omega)}U(s)+\frac{\frac{1}{2}\left(a+\iu\frac{a\sigma+b}{\omega}\right)}{s-(\sigma-\iu\omega)}U(s)\]
令\[Z_1(s)=\frac{1}{2}\frac{U(s)}{s-(\sigma+\iu\omega)},Z_2(s)=\frac{1}{2}\frac{U(s)}{s-(\sigma-\iu\omega)}\]
则可写出状态空间实现为（提出$\frac12$是为了最终的形式简单起见，没有本质影响）
\begin{equation*}
    \dot{\mathbf{z}}=\begin{bmatrix}
        \dot{z}_1\\\dot{z}_2
    \end{bmatrix}=\underbrace{\begin{bmatrix}
        \sigma+\iu\omega&0\\
        0&\sigma-\iu\omega
    \end{bmatrix}}_A\begin{bmatrix}
        {z}_1\\{z}_2
    \end{bmatrix}
    +\underbrace{\begin{bmatrix}
        1/2\\1/2
    \end{bmatrix}}_bu
\end{equation*}
\begin{equation*}
    y=\underbrace{\begin{bmatrix}
        a-\iu\frac{a\sigma+b}{\omega}&a+\iu\frac{a\sigma+b}{\omega}
    \end{bmatrix}}_c{\mathbf{z}}
\end{equation*}
矩阵中含有复数值。为将其变为实数，考虑使用变换矩阵。

观察$y$的形式，会发现$y$等于一个系数乘以一个状态变量，再加上同一个系数的共轭乘以另一个状态变量。
因为$y$是实的，可以认为两个状态变量是“共轭”的。从状态方程中，两个状态相应于共轭的特征根也可以感受到这一点。
$y$的现有形式，其实等于系数的实部乘以状态变量的“实部”加上系数的虚部乘以状态变量的“虚部”（的两倍）。
如果能写成这样的形式，那么系数就都是实的了。因此，为了提取两个状态变量的“实部”和“虚部”，可以令新状态是
\begin{align*}
    x_1&=z_1+z_2\\
    x_2&=\iu(z_1-z_2)
\end{align*}
那么变换就是
\[\mathbf{x}=\begin{bmatrix}
    x_1\\x_2
\end{bmatrix}=\begin{bmatrix}
    1&1\\\iu&-\iu
\end{bmatrix}\mathbf{z}\]
将变换矩阵记为$P$并作用于原系统得到
\[\bar{A}=PAP^{-1}=\begin{bmatrix}
    1&1\\\iu&-\iu
\end{bmatrix}\begin{bmatrix}
    \sigma+\iu\omega&0\\
    0&\sigma-\iu\omega
\end{bmatrix}\begin{bmatrix}
    \frac12&-\frac12\iu\\\frac12&\frac12\iu
\end{bmatrix}=\begin{bmatrix}
    \sigma+\iu\omega&\sigma-\iu\omega\\
    \sigma\iu-\omega&-\sigma\iu-\omega
\end{bmatrix}\begin{bmatrix}
    \frac12&-\frac12\iu\\\frac12&\frac12\iu
\end{bmatrix}=\begin{bmatrix}
    \sigma&\omega\\
    -\omega&\sigma
\end{bmatrix}\]
\[\bar{b}=Pb=\begin{bmatrix}
    1&1\\\iu&-\iu
\end{bmatrix}\begin{bmatrix}
    1/2\\1/2
\end{bmatrix}=\begin{bmatrix}
    1\\0
\end{bmatrix}\]
\[\bar{c}=cP^{-1}=\begin{bmatrix}
    a-\iu\frac{a\sigma+b}{\omega}&a+\iu\frac{a\sigma+b}{\omega}
\end{bmatrix}\begin{bmatrix}
    \frac12&-\frac12\iu\\\frac12&\frac12\iu
\end{bmatrix}=\begin{bmatrix}
    a&-\frac{a\sigma+b}{\omega}
\end{bmatrix}\]
这样各矩阵就都是实矩阵了，便于分析。注意到$\bar c$（记录了两个状态加权得到$y$的系数）的确由原来系数的实部和虚部构成。

当然状态的变换还有别的取法。为了得到讲义上面的形式，取
\begin{align*}
    x_1&=\iu(z_2-z_1)\\
    x_2&=z_1+z_2
\end{align*}
那么变换后各矩阵是
\[\bar{A}=PAP^{-1}=\begin{bmatrix}
    -\iu&\iu\\1&1
\end{bmatrix}\begin{bmatrix}
    \sigma+\iu\omega&0\\
    0&\sigma-\iu\omega
\end{bmatrix}\begin{bmatrix}
    \frac12\iu&\frac12\\-\frac12\iu&\frac12
\end{bmatrix}=\begin{bmatrix}
    -\sigma\iu+\omega&\sigma\iu+\omega\\
    \sigma+\iu\omega&\sigma-\iu\omega
\end{bmatrix}\begin{bmatrix}
    \frac12\iu&\frac12\\-\frac12\iu&\frac12
\end{bmatrix}=\begin{bmatrix}
    \sigma&\omega\\
    -\omega&\sigma
\end{bmatrix}\]
\[\bar{b}=Pb=\begin{bmatrix}
    -\iu&\iu\\1&1
\end{bmatrix}\begin{bmatrix}
    1/2\\1/2
\end{bmatrix}=\begin{bmatrix}
    0\\1
\end{bmatrix}\]
\[\bar{c}=cP^{-1}=\begin{bmatrix}
    a-\iu\frac{a\sigma+b}{\omega}&a+\iu\frac{a\sigma+b}{\omega}
\end{bmatrix}\begin{bmatrix}
    \frac12\iu&\frac12\\-\frac12\iu&\frac12
\end{bmatrix}=\begin{bmatrix}
    \frac{a\sigma+b}{\omega}&a
\end{bmatrix}\]
同样各矩阵都化为实矩阵。
\end{document}