\documentclass[UTF8,12pt]{ctexart}
% \setCJKmainfont[ItalicFont={方正楷体简体},BoldFont={方正黑体简体}]{方正书宋简体}
\ctexset{
    section={
        format += \zihao{-3} \raggedright,
        % number=\chinese{section},
        % name={,、},%形如"一、"，name={（,）}就是（一）、（二）
        % beforeskip, afterskip, aftername
        % aftername=\hspace{0pt}
        % \S
    }
}
\setmainfont{XITSMath-Regular}
\usepackage{unicode-math}
\setmathfont{XITSMath-Regular}
\usepackage{geometry}
\pagestyle{plain}
\geometry{a4paper,scale=0.8}
% 浮动体（图片与图注）
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption} % labelformat=empty
\DeclareCaptionLabelFormat{section-number}{#1 \thesection.#2}
\captionsetup{
    justification=raggedright,
    singlelinecheck=false,
    font=it,
    labelfont=bf,
    labelformat=section-number
}
\usepackage[justification=centering,labelfont=normalfont]{subcaption}
%\usepackage[english]{babel}
% enumerate 环境定制
\usepackage{enumerate}
% 画小方框
\usepackage{fbox}
% \usepackage{pdfpages}
% \definecolor{alizarin}{rgb}{0.82, 0.1, 0.26} % 定义新颜色茜素红
% \usepackage{authblk} % 对应中文部分的作者机构特殊语法，用到再搜
\setcounter{secnumdepth}{4}
\begin{document}
%\setlength{\parindent}{0pt}
%\setlength{\columnsep}{1cm}
%\twocolumn[
%\begin{@twocolumnfalse}
\begin{center}
\textbf{{\LARGE 机器视觉\quad 作业2}}
\\ \vspace{1em}{\large 210320621 吴俊达}\\
\end{center}
% {\bf 摘要：}{本文受一道课后习题启发，分析探讨了几类离散型随机变量和连续型随机变量的联系。}\\
% {\bf 关键词：}{泊松分布；指数分布；Erlang分布；伽玛分布；均匀分布}
%\end{@twocolumnfalse}]

% \setcounter{section}{2}
侧边的数字为所对应的原书页码。
% There are 7 levels of sections (depending on the document)
% -1 \part{part} books only
% 0 \chapter{chapter} books only
% 1 \section{section}
% 2 \subsection{subsection}
% 3 \subsubsection{subsubsection}
% 4 \paragraph{paragraph}
% 5 \subparagraph{subparagraph}
% \stepcounter{section}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{figure}{12}
\subsubsection{管道检测}
% https://www.latexstudio.net/archives/51609.html
\marginpar{\fbox{65}}
\paragraph{任务}\mbox{}\\
制造应用于复杂场景的管道时，管道的缺陷（例如微粒和材料小滴）可能造成质量问题。
CTMV实现了一个能嵌入产线\footnote{原文inline，即“内联”。——译者注}的管道检测视觉系统。

\paragraph{任务说明书}
\begin{itemize}
    \item {\it 任务与收益。}如上所述，需要实现的是对指定缺陷的在线检测。
    应被检测到的最小缺陷的尺寸是$0.08$mm。
    还要将缺陷根据类型和尺寸分成若干等级。对于每个等级，
    可根据缺陷的尺寸和出现频率规定容许值。
    例如，若微粒的尺寸介于$0.1$mm和$0.2$mm之间，且在$1$m的管道中缺陷出现不超过$5$次，则此种微粒是可以容许存在的。

    要采用一种检测协议，该协议要能够显示缺陷（种类）、它们距离检测起始端的距离以及它们的尺寸和图像。
    另外，上述这些数据还要通过TCP/IP协议传输，以使远程电脑可以在线访问。检测指令是手动下达的。
    \item {\it 待检测零件。}管道直径在5mm和32mm间变化。管道是透明的。系统可能受到直径变化的影响。
    管道的表面没有灰尘或胶水，且不应变色。
    \item {\it 零件的定位。}生产管道时，管道的水平移动速度最大为$3$m/min，横向位置容许偏差为$0.5$mm。
    \item {\it 性能要求。}应被检测到的最小缺陷的尺寸是$0.08$mm。处理时间要规定成处理速度的函数。必须在下一次采集开始之前处理完前一张图片。
    \item {\it 信息交互接口。}如上所述，需要用于控制以及设置管径的用户界面，用于打印输出和存储的检测协议，以及通过TCP/IP在线访问缺陷数据的接口。
    \item {\it 安装空间。}系统要能直接观察管道。距管中心的最大距离为400mm。在运动方向上，系统可采用700mm的距离。相机与电脑之间的距离为3m。各组件应被罩住，以防止受滴水影响。
\end{itemize}
\paragraph{设计}\mbox{}\\
（1）{\it 相机的类别。}\marginpar{\fbox{66}}因为管道在移动，并且我们需要相当高的分辨率，因此采用线扫描的配置更好。
为了实现对管道整周的全覆盖观测，至少应用六台相机。
这样一来，计算成本时需纳入六台线扫描相机、足够数量的帧捕获器以及处理硬件的成本，这些开销超出了预算。

因此，只能使用面阵相机。对于单帧图像的获取来说，
相机的触发，以及将两张或更多图像中的同一缺陷合并到一起，都是要考虑的问题。

（2）{\it 视场。}使用六台相机时，每台相机需要覆盖的视场尺寸与管道半径相当，如图2.13所示。
\begin{figure}[H]
    \includegraphics[scale=0.5]{HW2/2_13.png} % width=...
    \caption{使用六台相机时所需的视场。}
\end{figure}

指定的最大的直径为32mm，则半径就是16mm。定位容许偏差小于0.5mm。因此，单台相机所需具备的视场可用下式计算：
\[\mathrm{FOV}_{\mathrm{hor}}=\text{零件最大尺寸} + \text{位置容许偏差} + \text{边缘宽度} + \text{为适配相机传感器长宽比作出的调整量}\]
\[\mathrm{FOV}_{\mathrm{hor}}=16\mathrm{mm}+0.5\mathrm{mm}+1\mathrm{mm}=17.5\mathrm{mm}\]
采用长宽比为$4:3$的面阵相机，则视场在垂直方向的尺寸可由下式计算：
\[\mathrm{FOV}_{\mathrm{vert}}=\mathrm{FOV}_{\mathrm{hor}}\cdot\frac34=17.5\mathrm{mm}\cdot\frac34=13.125\mathrm{mm}\]
因此，计算出的视场大小为$17.5\mathrm{mm}\times 13.125\mathrm{mm}$。相机的安置方式如图2.14所示。
\marginpar{\fbox{67}}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{HW2/2_14.png} % width=...
    \caption{相机的安装位置。}
\end{figure}

（3）{\it 分辨率。}应被检测到的最小缺陷的尺寸是$0.08$mm。因为检测流程是以blob分析为基础的，
所以对于最小的缺陷，至少需用3个像素来映射。因此，需要的空间分辨率为0.027mm/像素。

结合视场，可算出相机的分辨率为\[Rc=\frac{\mathrm{FOV}}{Rs}=\frac{17.5\mathrm{mm}}{0.027\mathrm{mm/}\text{像素}}=656\ \text{像素}\]

（4）{\it 相机、帧捕获器和硬件平台的选取。}依据上述计算值，可选一台标准VGA
\footnote{VGA（Video Graphics Array，视频图形阵列）是IBM于1987年提出的一个使用模拟信号的电脑显示标准，传输红、绿、蓝模拟信号以及同步信号（水平和垂直信号）。标准VGA接口共有15针，分成3排，每排5个孔，是显卡上应用最为广泛的接口类型。具有256 KiB的Video RAM，
最高640个水平像素、480线，支持16色和256色模式，总共262,144种颜色的色版（红、绿、蓝三色各6bit，总共${\displaystyle (2^{6})^{3}}$种），频率为25.2 MHz或28.3 MHz，刷新频率最高70 Hz。——译者注}相机。
我们选用IEEE 1394这种相机接口技术，因为相较于Camera Link等接口，它易于与其他部件配合且成本低廉。
最终选择一台传感器分辨率为$656\times 491$像素的宝视纳（Basler）601f CMOS相机。

我们利用656个像素来映射17.5mm的视场（FOV），由此可得空间分辨率为
\[Rs=\frac{\text{FOV}}{Rc}=\frac{17.5\mathrm{~mm}}{656\text{像素}}=0.027\mathrm{~mm/}\text{像素}\]

最小的缺陷尺寸为0.08mm，于是该种缺陷会由3个像素来映射。

使用一台搭载Windows XP的19寸电脑作为硬件平台。将相机连接至两张美国国家仪器公司（National Instruments）的PCI-8254R板卡，该板卡具有可重新配置的I/O口且能连接IEEE 1394口。

（5）{\it 镜头设计。}离管心的最大距离规定为400mm。则可算出放大率为
\[\beta=-\frac{\text{传感器尺寸}}{\text{FOV}}=-\frac{6.49\mathrm{mm}}{17.5\mathrm{mm}}=-0.371.\]
传感器尺寸是由单像素大小（9.9 $\mathrm{\mu}$m/像素）和传感器分辨率（656像素）相乘得到。

利用放大率，结合离管中心的最大距离400mm减去相机和镜头的长度200mm，可计算出焦距为
\marginpar{\fbox{68}}
\[f'=a\cdot\frac{\beta}{1-\beta}=200\mathrm{mm}\frac{0.371}{1+0.371}=54.1\mathrm{mm}.\]
则最终选取50mm镜头。

由此得出的物距$d$为\footnote{原文如此，似应为$a$。——译者注}\[a=f'\cdot\frac{1-\beta}{\beta}=50\text{mm}\cdot\frac{1+0.371}{-0.371}=-184.8\text{mm}\]
根据2.15，可求出透镜的延伸距离
\[l=a'-f'=-f\cdot\beta=50\text{mm}\cdot0.371=18.55\text{mm}\]
由于该距离无法通过调焦来实现，因此采用一根15mm长的延长管。

（6）{\it 光源选择。}由于管道是透明的，
所以使用漫射背光。如此缺陷会显得暗淡。
由于需将快门时间设置为较低的值，因此需要高光强。
管道在图像中移动1个像素所需的时间可由此式计算\[t=\frac{Rs}{v}\]
其中$v$是移速（3 m/min=50 mm/s），$Rs$是扫描方向的空间分辨率。

因此，\[t=\frac{0.027\mathrm{mm/}\text{像素}}{50\mathrm{mm/s}}=540\mu\mathrm{s}\]

最终选定尺寸为$50$mm$\times 50$mm的高功率LED背光灯。由于光足够强，因此不需要开闪光灯。

（7）{\it 机械设计。}在机械设计方面，需要考虑相机和照明灯的安装。
由于不同的光源可能相互干扰，因此将相机和照明灯放置成一横排。
单台相机的安装图示如图2.15。
\begin{figure}[H]
    \includegraphics[width=0.7\textwidth]{HW2/2_15.png} % width=...
    \caption{一组相机和灯的侧视图。}
\end{figure}
由于设备需要防水，所以照明灯和摄像头都安装在罩子里，电脑也是如此。

（8）{\it 电气设计。}要求电缆长度在4.5 m以下，符合IEEE 1394规范。

（9）{\it 软件}。在软件库方面，使用Microsoft Visual C\#编写了一个CTMV软件包。在图像采集方面，选用了美国国家仪器公司的Imaq（适用于IEEE 1394标准）的API。

在{\it 图像采集}方面，相机的触发须使其捕获的各帧之间有预设的2毫米重叠。图2.16显示了一台相机连着拍摄的四帧。
\marginpar{\fbox{69}}
\begin{figure}[H]
    \includegraphics[scale=0.6]{HW2/2_16.png} % width=...
    \caption{由一台相机捕获的若干帧。}
\end{figure}
利用能指示管道运动情况的旋转编码器来触发相机（图2.17）。
将编码器信号连接到帧捕获器的一个特别设计的输入端。
利用FPGA计数器，触发信号由一张板卡产生并传输到相机。
触发并不由主机上的应用软件来处理，而是由FPGA实现。
这样既节省了计算时间，又保证了触发环节的高可靠性。
\begin{figure}[H]
    \includegraphics[scale=0.6]{HW2/2_17.png} % width=...
    \caption{利用旋转编码器生成触发信号。}
\end{figure}
由于管是弯曲的，因此在图像中呈现出的光是不均匀的。图2.18显示了一根管子的图像。
为提供均匀光照，满足后续检测要求，故采用遮光罩。在检测开始时先进行校正，参考值是由若干图像平均计算得到。
\marginpar{\fbox{70}}
\begin{figure}[H]
    \includegraphics[scale=0.4]{HW2/2_18.png} % width=...
    \caption{由该系统拍摄到的管道。}
\end{figure}
特征定位和划分是通过阈值分割来实现的。
由于使用了遮光罩，因此不必对不同管道调整阈值。
图2.19(a)和(b)分别显示了原始图像中的缺陷和经过阈值分割后的缺陷。
\begin{figure}[H]
    \begin{subfigure}{0.25\textwidth}
        \includegraphics[width=1\linewidth]{HW2/2_19a.png} % width=...
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.25\textwidth}
        \includegraphics[width=1\linewidth]{HW2/2_19b.png} % width=...
        \caption{}
    \end{subfigure}
    \caption{(a)拍摄到的缺陷。(b)由系统作过阈值分割的缺陷。}
\end{figure}

分割后，通过blob分析来解析特征。测量每个blob的高度、宽度和面积。
此外，还对缺陷进行了分类，例如将其归为颗粒和液滴。
为作测量，必须检查缺陷是否可见于多帧中，若是，则为了正确测量，必须将它们合并。此种情况如图2.20所示。

在度量和分类之后，缺陷被添加到合适的缺陷类目中。
如果可接受的缺陷的数量超过定义的容许值，就会发出一个错误信号。

此外，在缺陷日志数据库中添加一个条目，包括缺陷的宽度、高度和图像。
\marginpar{\fbox{71}}
\begin{figure}[H]
    \includegraphics[scale=0.6]{HW2/2_20.png} % width=...
    \caption{将在两帧中分别能看到一部分的缺陷图案合并。}
\end{figure}

% \begin{thebibliography}{7}%代表最多可以插入多少参考文献
% \bibitem{gllhit}王勇,等.概率论与数理统计[M].第2版,北京:高等教育出版社,2014.
% \bibitem{gllzd}李贤平.概率论基础学习指导书[M].北京:高等教育出版社,2011:197-198.
% \bibitem{glljc}李贤平.概率论基础[M].第3版,北京:高等教育出版社,2010.
% \bibitem{sjgc}刘次华.随机过程[M].第4版,武汉:华中科技大学出版社,2008.
% \end{thebibliography}
\end{document}