\documentclass[11pt,a4paper]{ctexart}

\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{latexsym,bm}
\usepackage{amsmath,amssymb}

\setlength{\textwidth}{15cm}
\setlength{\textheight}{23cm}
\setlength{\hoffset}{-1.5cm}
\setlength{\voffset}{-1.5cm}
\renewcommand{\baselinestretch}{1.2}

\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\myem}[1]{{\hei\textcolor{blue}{#1}}}
\newcommand{\ml}[1]{{\textcolor{blue}{\ttfamily\char`\\ #1}}}
\newcommand{\myframebox}[2][0.9]{\medskip\par\fbox{\parbox{#1\textwidth}{#2}}\medskip}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\esssup}{ess\,sup}
\DeclareMathOperator{\abc}{abc}
\DeclareMathOperator*{\xyz}{xyz}

\begin{document}
\large
\thispagestyle{empty}

\begin{center}
  {\bf \Large 数学函数}
\end{center}

\LaTeX{} 中用 \textit{italic} 斜体显示变量名, 用\textcolor{blue}{正体}显示函数名.
在 \LaTeX{} 中, 通过在函数名前加上倒斜线, 将函数名与变量名区分开.
但这样的函数名需要事先定义,下表中列出的是已定义的函数名
（即可以在 \LaTeX{} 中直接使用）:

\newcommand{\mll}[2]{\ensuremath{#1} & {\color{blue}{\ttfamily\char`\\ #2}}}

\begin{center}
\begin{tabular}{|rl|rl|rl|rl|}
  \mll{\arccos}{arccos} &\mll{\deg}{deg} &\mll{\lim}{lim}       &\mll{\sin}{sin} \\
  \mll{\arcsin}{arcsin} &\mll{\det}{det} &\mll{\liminf}{liminf} &\mll{\sinh}{sinh} \\
  \mll{\arctan}{arctan} &\mll{\dim}{dim} &\mll{\limsup}{limsup} &\mll{\sup}{sup} \\
  \mll{\arg}{arg}       &\mll{\exp}{exp} &\mll{\ln}{ln}         &\mll{\tan}{tan} \\
  \mll{\cos}{cos}       &\mll{\gcd}{gcd} &\mll{\log}{log}       &\mll{\tanh}{tanh} \\
  \mll{\cosh}{cosh}     &\mll{\hom}{hom} &\mll{\max}{max}       &\mll{\mod}{mod} \\
  \mll{\cot}{cot}       &\mll{\inf}{inf} &\mll{\min}{min}       &\mll{\pmod}{pmod} \\
  \mll{\coth}{coth}     &\mll{\ker}{ker} &\mll{\Pr}{Pr}         & & \\
  \mll{\csc}{csc}       &\mll{\lg}{lg}   &\mll{\sec}{sec}       & & \\
\end{tabular}
\end{center}


对于没有定义的函数名, \myem{amsmath}
提供了下面命令来定义新的函数名
\myframebox{
  \ml{DeclareMathOperator}\{\ml{函数名命令}\}\{函数名\}\\
  \ml{DeclareMathOperator*}\{\ml{函数名命令}\}\{函数名\}
}

\noindent
注意: 这两个命令只能放在\myem{导言区}！
例如, 在导言区新定义了函数 \ml{rank} 如下:
\begin{verbatim}
    \DeclareMathOperator{\rank}{rank}
\end{verbatim}
则在正文中就可以使用这个新定义的函数名:
\myframebox{
  \$ \ml{rank}(x) \$\quad $\to$\quad $ \rank(x)$
}

\noindent
用带星号的命令所定义的函数名,
在处理角标时, 具有类似于 \ml{lim} 或 \ml{sum} 的功能,
即可以根据需要将上下角标放置在函数名的正上方或正下方.
例如:
\begin{verbatim}
    \DeclareMathOperator{\abc}{abc}
    \DeclareMathOperator*{\xyz}{xyz}
\end{verbatim}

\noindent 则
\myframebox{
  \$ \ml{abc\_{}1\^{}2},  \ml{abc\ml{limits}\_{}1\^{}2} \$ \quad
  $\to$\quad $ \abc_1^2,\quad \abc\limits_1^2 $\\
  \$ \ml{xyz\_{}1\^{}2},  \ml{xyz\ml{limits}\_{}1\^{}2} \$ \quad
  $\to$\quad $ \xyz_1^2,\quad \xyz\limits_1^2 $}

\noindent
如果是临时使用未定义的函数名, 也可以直接在公式中使用命令
\myframebox{
  \ml{operatorname}\{函数名\}\\
  \ml{operatorname*}\{函数名\}
}

\noindent 星号的含义与前面一样. 如
\myframebox{
  \$ \ml{operatorname*\{abc\}\ml{limits}\_{}1\^{}2} \$ \quad
  $\to$\quad $\operatorname*{abc}\limits_1^2$ }

\end{document}
