\documentclass[11pt,a4paper]{ctexart}
\usepackage{indentfirst}
% \usepackage{latexsym}
% \usepackage{bm}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{mathrsfs}
\usepackage{xcolor}

% \newcommand{\song}{\CJKfamily{song}}
% \newcommand{\kai}{\CJKfamily{kai}}
% \newcommand{\hei}{\CJKfamily{hei}}

\renewcommand{\baselinestretch}{1.3}

\title{数学公式举例}
\date{}

\begin{document}

\maketitle

\section{数学模式概述}

数学模式中的普通文本必须放入一个 LR 盒子（mbox）里. 如:

$ x^2+\sin(x)=0 is a nonlinear equation$. （这是一个错误的例子）

$ x^2+\sin(x)=0 \mbox{is a nonlinear equation} $. （这是不太正确的例子）

$ x^2+\sin(x)=0 \mbox{是一个非线性方程}$.（这是另一个不太正确的例子）

$ x^2+\sin(x)=0 \text{是一个非线性方程}$.（使用text命令的不太正确的例子）

$ x^2+\sin(x)=0 \mbox{ is a nonlinear equation} $. （这是正确的例子）

$ x^2+\sin(x)=0 \mbox{ 是一个非线性方程}$.（这是另一个正确的例子）

$ x^2+\sin(x)=0 \text{ 是一个非线性方程}$.（使用text命令的正确例子）

$ x^2+\sin(x)=0 \, \text{是一个非线性方程}$.（使用text命令并加空格的例子）

\section{行内公式}
勾股定理 \begin{math}a^2+b^2=c^2\end{math} 也称商高定理.

勾股定理 \(a^2+b^2=c^2\) 也称商高定理.

勾股定理 $a^2+b^2=c^2$ 也称商高定理.

\section{行间公式}
\subsection{单行公式}
\begin{displaymath}
  a^2+b^2=c^2.
\end{displaymath}

\[
  a^2+b^2 = c^2.
\]

\begin{equation}
  a^2+b^2=c^2.
\end{equation}

$$
 a^2+b^2=c^2. \eqno (*)
$$

\begin{equation}\label{eq:square}
  x^2+y^2=R^2.
\end{equation}
公式 \ref{eq:square} 表示的是一个圆的标准方程.

\begin{equation}\label{lap}
  -\triangle u(x,y) = f(x,y),\quad (x,y)\in\Omega .
\end{equation}
方程 \eqref{lap} 则是一个椭圆型的偏微分方程.

带框公式：

\begin{equation*}
    \boxed{a^2+b^2=c^2.}
\end{equation*}

使用 split：(注意为整体编号)
\begin{equation}
\begin{split}
   (a+b)^2 &=a^2+b^2+2ab\\
   (a+b+c)^2&=a^2+b^2+c^2+2ab+2ac+2bc
\end{split}
\end{equation}

行内公式与行间公式的对比：

In text:
$\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}$.

In display:
\[
\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}
\]

\subsection{多行公式}
align：
\begin{align}
    a &= b + c \\
    d &= e + f + g \\
    h + i &= j + k \notag \\
    l + m &= n
\end{align} 

不带编号的版本align$^\ast$：
\begin{align*}
    (a+b)^2 & = a^2 + 2ab + b^2, \\
    (a+b)^3 & = a^3 + 3a^2b + 3ab^2 + b^3.
\end{align*}

gather环境：
\begin{gather}
    a = b + c \\
    d = e + f + g \\
    h + i = j + k \notag \\
    l + m = n
\end{gather}    

subequations环境：
\begin{subequations}
    \begin{align}
        (a+b)^2 & = a^2 + 2ab + b^2, \label{subeq:a} \\
        (a+b)^3 & = a^3 + 3a^2b + 3ab^2 + b^3. \label{subeq:b}
    \end{align}
\end{subequations}  
引用第一行：\eqref{subeq:a}。

aligned环境：
\begin{equation}\label{aligned:01}
    \begin{aligned}
    (a+b)^2 & = a^2 + 2ab + b^2, \\
    (a+b)^3 & = a^3 + 3a^2b + 3ab^2 + b^3.
    \end{aligned}
\end{equation}
引用：\eqref{aligned:01}。

\section{数学字体}

$\mathrm{ABC xyz 1234}$（正体）
      
$\mathit{ABC xyz 1234}$（斜体）
      
$\mathtt{ABC xyz 1234}$（打字机体）
      
$\mathsf{ABC xyz 1234}$（等宽字体）
      
$\mathbf{ABC xyz 1234}$（粗体）
      
$\mathcal{ABC xyz 1234}$ （花体）
      
$\mathnormal{ABC xyz 1234}$
      
$\mathbb{ABC R}$ \quad (须用amsfonts 宏包)（黑板体）

$\mathscr{ABC R}$ \quad (mathrsfs 宏包)（另一种花体）

\section*{阶段练习1}
\begin{align}
\mathrm{d}(uv) & = (uv)' \mathrm{d} x \\
      & = (u'v+uv') \mathrm{d} x\\
      & = v(u'\mathrm{d} x)+u(v'\mathrm{d} x) \nonumber\\
      & = v \mathrm{d} u+u \mathrm{d} v \label{leibniz}
\end{align}
\section{数学符号与数学函数}
略（见 ppt）

\section{上标、下标、导数}

% 注意: 这里的角标命令必须在数学模式下使用!!
注意下面第3、4、8个：多层角标需要按照你想打出的效果，合理使用分组符号。

\[
x_1, \quad
x_{11}, \quad
e^{x^2} \neq {e^x}^2, \quad
x^{y^{z}}, \quad
x_{m}^{(k)},\quad
{}^* x ^*, \quad
x^{m^n}, \quad
{x^x}^{x^x}
\]

中文角标:\qquad
$ x^{\mbox{\scriptsize 平方}},\quad x^{y^{\mbox{\tiny 平方}}} $

导数符号:\qquad
$f^{\prime}$或者$f'$。例：
$ f(x) = x^2 \quad f'(x) = 2x \quad f''(x) = 4 $

\section{分式与根式}

出现在行内的分式: $ (x+y)/2 $, $ \frac{x+y}{2} $, $1\dfrac{1}{2}$，第二个分式被压缩，第三个公式使用dfrac变为正常大小。

分式中的分式: $\frac{\frac{x}{x+y}}{x+y+z}$, 字体会更小, 但最小为二级角标字体.

行间公式（第三个使用tfrac变为行间大小）
\[
3/8 \qquad \frac{3}{8} \qquad \tfrac{3}{8}
\]

根式：$\sqrt{x} \Leftrightarrow x^{1/2}
\quad \sqrt[3]{2}
\quad \sqrt{x^{2} + \sqrt{y}}$

binom 的应用：Pascal's rule is
\[
\binom{n}{k} =\binom{n-1}{k}
+ \binom{n-1}{k-1}
\]

\section{巨算符（求和、积分与连乘等）}
行内:

$
\sum_{i=1}^n k_i, \quad
\int_a^b f(x)\mathrm{d}x,\quad
\oint_a^b f(x)\mathrm{d}x,\quad
\iint_a^b f(x)\mathrm{d}x, \quad
\iiint_a^b f(x)\mathrm{d}x,\quad
\prod_\epsilon
$

行间（默认效果，第二、三个[普通积分号]上下标默认放在右侧，其余上下标默认放在上下侧）
\[
\sum_{i=1}^n k_i, \quad
\int_a^b f(x)\mathrm{d}x,\quad
\oint_a^b f(x)\mathrm{d}x,\quad
\iint_a^b f(x)\mathrm{d}x, \quad
\iiint_a^b f(x)\mathrm{d}x,\quad
\prod_\epsilon
\]
使用nolimits和limits，可以更改上下标默认放置位置。例如，对上述第二、三个使用limits，对第六个使用nolimits：
\[
\int\limits_a^b f(x)\mathrm{d}x,\quad
\oint\limits_a^b f(x)\mathrm{d}x,\quad
\prod\nolimits_\epsilon
\]

直立的积分号:（需要wasysym宏包，上下标默认放在上下侧）
\[
\varint_a^b f(x)\mathrm{d}x, \quad
\varoint_a^b f(x)\mathrm{d}x,\quad
\oiint_a^b f(x)\mathrm{d}x,\quad
\]
使用nolimits，更改上下标默认放置位置：
\[
\varint\nolimits_a^b f(x)\mathrm{d}x, \quad
\varoint\nolimits_a^b f(x)\mathrm{d}x,\quad
\oiint\nolimits_a^b f(x)\mathrm{d}x,\quad
\]

substack和subarray：
\[
\sum_{\substack{0\le i\le n \\
  j\in \mathbb{R}}}
P(i,j) = Q(n)
\]
\[
\sum_{\begin{subarray}{l}
  0\le i\le n \\
  j\in \mathbb{R}
\end{subarray}}
P(i,j) = Q(n)
\]


\section*{阶段练习2}
计算定积分的复合梯形公式为
\begin{align}
  \int_a^b f(x)\, \mathrm{d}x
      & \approx \sum_{k=1}^n \frac{h}{2} [f(x_{i-1}) + f(x_i)]\notag \\
      & = \frac{h}{2}[f(a) + f(b)] + h\sum_{k=1}^{n‐1} f(x_i).
\end{align}

\section{数学重音符号}
ppt 的补充：给多个字符加重音时，应该用widehat、overrightarrow等：
$\hat{XY} \qquad \widehat{XY}$，
$\vec{AB} \qquad \overrightarrow{AB}$。


\section{上下括号与括线}
上下括线：(underline、overline)
\[0.\overline{3} =
\underline{\underline{1/3}}\]

上下括号：(underbrace、overbrace)
\[\underbrace{\overbrace{(a+b+c)}^6
\cdot \overbrace{(d+e+f)}^7}
_\text{meaning of life} = 42\]

堆积符号：(stackrel)
\[
f_n(x) \stackrel{*}{\approx} 1
\]
\section*{阶段练习3}
\begin{equation*}
  \alpha^m=\underbrace{\alpha\cdots\alpha}_{m\text{个}\alpha}
\end{equation*}
\section{箭头}
xleftarrow 和 xrightarrow：
\[ a\xleftarrow{x+y+z} b\qquad c\xrightarrow[x<y]{a*b*c}d \]
\section{定界符}
\[(\frac{p}{q})(\frac{q}{p}) = (-1)^{\frac{p-1}{2}\frac{q-1}{2}}\quad\text{与}\quad\left(\frac{p}{q}\right)\left(\frac{q}{p}\right) = (-1)^{\frac{p-1}{2}\frac{q-1}{2}}\]
\[\left.\frac{\partial f}{\partial t}
\right|_{t=0}\]

$\Bigl((x+1)(x-1)\Bigr)^{2}$\\
$\bigl( \Bigl( \biggl( \Biggl( \quad
\bigr\} \Bigr\} \biggr\} \Biggr\} \quad
\big\| \Big\| \bigg\| \Bigg\| \quad
\big\Downarrow \Big\Downarrow
\bigg\Downarrow \Bigg\Downarrow$
\section{数组和矩阵}
array：
\[ \mathbf{X} = \left(
\begin{array}{cccc}
x_{11} & x_{12} & \ldots & x_{1n}\\
x_{21} & x_{22} & \ldots & x_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
x_{n1} & x_{n2} & \ldots & x_{nn}\\
\end{array} \right) \]

还可以利用空的定界符排版出这样的效果：
\[ |x| = \left\{
\begin{array}{rl}
-x & \text{if } x < 0,\\
0 & \text{if } x = 0,\\
x & \text{if } x > 0.
\end{array} \right. \]
不过上述例子可以用 amsmath 提供的 cases 环境更轻松地完成：
\[ |x| =
\begin{cases}
-x & \text{if } x < 0,\\
0 & \text{if } x = 0,\\
x & \text{if } x > 0.
\end{cases} \]

可以用 array 环境排版各种矩阵：
\[\left[\begin{array}{cc} 11 & 12 \\ 21 & 22 \end{array}\right]\]
也可以用 amsmath 宏包定制的环境。

下面是matrix环境：
\[
\begin{matrix}
1 & 2 \\ 3 & 4
\end{matrix} \]
下面是带方框的矩阵：（bmatrix环境）
\[
\begin{bmatrix}
x_{11} & x_{12} & \ldots & x_{1n}\\
x_{21} & x_{22} & \ldots & x_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
x_{n1} & x_{n2} & \ldots & x_{nn}\\
\end{bmatrix}
\]
在矩阵中排版分式：
\[
\mathbf{H}=
\begin{bmatrix}
\dfrac{\partial^2 f}{\partial x^2} &
\dfrac{\partial^2 f}
{\partial x \partial y} \\[8pt]
\dfrac{\partial^2 f}
{\partial x \partial y} &
\dfrac{\partial^2 f}{\partial y^2}
\end{bmatrix}
\]


\section*{阶段练习4}

线性方程组
\[
  \left\{
    \begin{array}{ccccccccc}
    a_{11}x_1 &+& a_{12}x_2 &+& \cdots &+& a_{1n}x_n &=& b_1\\
    a_{21}x_1 &+& a_{22}x_2 &+& \cdots &+& a_{2n}x_n &=& b_2\\
    &&&&\cdots&&&&\\
    % \multicolumn{9}{c}{\dotfill} \\
    a_{m1}x_1 &+& a_{m2}x_2 &+& \cdots &+& a_{mn}x_n &=& b_m
    \end{array}
    \right.
\]
可由如下矩阵方程表示：
\begin{equation}\label{eq:01}
  Ax=b,
\end{equation}
其中
\[
A = \begin{bmatrix}
  a_{11} & a_{12} & \ldots & a_{1n}\\
  a_{21} & a_{22} & \ldots & a_{2n}\\
  \vdots & \vdots & \ddots & \vdots\\
  a_{m1} & a_{m2} & \ldots & a_{mn}
  \end{bmatrix}
\in\mathbb{R}^{m\times n},\,
x = \begin{bmatrix}
  x_{1}\\
  x_{2}\\
  \vdots\\
  x_{n}
\end{bmatrix}
\in\mathbb{R}^n, \,
b = \begin{bmatrix}
  b_{1}\\
  b_{2}\\
  \vdots\\
  b_{m}
  \end{bmatrix}
\in\mathbb{R}^m.\]
1809年，高斯发表了求解 \eqref{eq:01} 的消元方法.

\section{定理类环境}
\subsection{使用自定义的定理环境}
\newtheorem{definition}{定义}[section]
\newtheorem{theorem}[definition]{定理}
\newtheorem{corollary}{推论}[subsection]
注意下面的这个定义按照章编号。
\begin{definition}[一致连续]
  称函数$f(t) : [0,\infty) \rightarrow \mathbf{R}$ 是{\bf 一致连续的}，若
   \[\forall \varepsilon > 0, \exists \delta = \delta (\varepsilon) > 0, \forall | t_2 - t_1 | \leq \delta \Rightarrow | f (t_2) - f (t_1) | \leq \varepsilon\]
\end{definition}
注意下面的这个定理接着定义往下编号。
\begin{theorem}[Barbalat]\label{thm:barbalat}
  若可微函数$f(t)$当$t\to\infty$时具有有限极限，且$\dot{f}(t)$是一致连续的，那么$\lim\limits_{t\to\infty}\dot{f}(t)=0$。
\end{theorem}
注意下面的这个推论按照小节编号。
\begin{corollary}
  若连续可微函数$x(t)\in \mathbf{L}_p\cap \mathbf{L}_\infty, p\in[1,\infty)$，且$\dot{x}\in \mathbf{L}_\infty$，则$\lim\limits_{t \rightarrow \infty}x(t)=0$。
\end{corollary}
\subsection{amsthm增强功能}
可以使用证明环境：
\begin{proof}
  For simplicity, we use
\[
E=mc^2
\]
That's it.
\end{proof}
如果行末是一个不带编号的公式，符号会另起一行，这时可使用 qedhere 命令将符号放在公式末尾：
\begin{proof}
For simplicity, we use
\[
E=mc^2 \qedhere
\]
\end{proof}
在使用{\bf 带编号}的公式时，建议最好不要在公式末尾使用 qedhere 命令。
\begin{proof}
For simplicity, we use
\begin{equation}
  E=mc^2 \qedhere
\end{equation}
\end{proof}
\end{document}