\documentclass{ctexart}
% \documentclass{ctexbook}
\usepackage{geometry}
\geometry{a4paper,left=1.25in,right=1.25in,top=1in,bottom=1in}
% 代码高亮
\usepackage{minted2}  % 若找不到 minted2，则换用\usepackage{minted}
\usepackage{algorithm}
\usepackage{algpseudocode}
% 图片与浮动体
\usepackage{graphicx}
\usepackage{tabularx, makecell}
\usepackage{booktabs}
\usepackage{array}
% 公式
\usepackage{amsmath, amsfonts, amssymb}
% 超链接
\usepackage[bookmarks]{hyperref}
\hypersetup{
  colorlinks,
  linktoc=all,
}
\usepackage{enumitem}
\begin{document}
\title{文档元素}
\author{吴俊达\thanks{E-mail: oliverwu2003@foxmail.com}
\and xxx\thanks{Corresponding author}}
\date{\today}
% \date{\today}
% \date{}
\maketitle
\begin{abstract}
  本文档简要演示\LaTeX{}中常见文档元素的效果。
\end{abstract}
\hypersetup{linkcolor=black}
\tableofcontents
\hypersetup{linkcolor=red}
\section{章节示例}
\begin{verbatim}
  \part{这是“部分”（或称“篇”）}
  \chapter{book环境中才有章}
  \section{第一节}
  \section*{本节不会被编号}
  \section{第二节}
  \subsection{这是小节}
  \subsubsection{这是更小的节}
\end{verbatim}
\section{交叉引用}
注意ref命令前后的\textasciitilde[即空格]与手动加入的空格，否则会紧贴前后文！

A reference to this subsection \label{sec:this} looks like: ``see section~\ref{sec:this} on page~\pageref{sec:this}.''
\section{引用环境}
quote环境：（不缩进但有左右间距）

Francis Bacon says:
\begin{quote}
Knowledge is power.
\end{quote}

quotation环境：（首行缩进）

《木兰诗》：
\begin{quotation}
万里赴戎机，关山度若飞。
朔气传金柝，寒光照铁衣。
将军百战死，壮士十年归。

归来见天子，天子坐明堂。
策勋十二转，赏赐百千强。⋯⋯
\end{quotation}

verse 环境：（悬挂缩进）

Rabindranath Tagore's short poem:
\begin{verse}
Beauty is truth's smile
when she beholds her own face in
a perfect mirror.
\end{verse}
\section{列表}
\noindent 无序列表：
\begin{itemize}
  \item An item.
  \begin{itemize}
  \item 可嵌套使用。
  \item[+] A `plus' item.
  \item Another item.
  \item[] 无标签
  \end{itemize}
  \item Go back to upper level.
  \end{itemize}
有序列表：
\begin{enumerate}
  \item An item.
  \begin{enumerate}
  \item 可嵌套使用。\label{itref}
  \item[*] 手动设置了星号的编号项目。不可被引用。
  \item[] 无标签
  \end{enumerate}
  \item Reference (\ref{itref}).
\end{enumerate}
描述环境：
\begin{description}
  \item[Enumerate] Numbered list.
  \item[Itemize] Non-numbered list.
\end{description}
各级无序列表的符号由命令 labelitemi 到 labelitemiv 定义，都可以重定义；
\renewcommand{\labelitemi}{\ddag}
\renewcommand{\labelitemii}{\dag}
\begin{itemize}
\item First item
\begin{itemize}
\item Subitem
\item Subitem
\end{itemize}
\item Second item
\end{itemize}
有序列表的符号由命令 labelenumi 到 labelenumiv 定义，重新定义这些命令需要用到计数器相关命令。
\renewcommand{\labelenumi}{\Alph{enumi}>}
\begin{enumerate}
\item First item
\item Second item
\end{enumerate}
使用enumitem定制——列表中的标签和引用时的标签样式不同：
\begin{enumerate}[label={\textbf{\arabic*}},ref={\arabic*},leftmargin=1.5em]
  \item First item \label{quote_bold}
  \item Second item
\end{enumerate}
引用上述第一项：\ref{quote_bold}。

自定义列表：
\newcounter{mycounter}  % 自定义计数器
\begin{list}
  {\bfseries 问题\,\bfseries\sffamily\arabic{mycounter}: \hfill}
  {\setlength{\parsep}{\parskip}  % 可自行学习这些参数的含义
   \setlength{\itemsep}{0ex plus0.1ex}
   \setlength{\labelwidth}{4em}
   \setlength{\labelsep}{0.2em}
   \setlength{\leftmargin}{6.2em}
   \setlength{\rightmargin}{2em}
   \usecounter{mycounter}
   \setcounter{mycounter}{5}
   \upshape
  }
\item A、B、C 三射手各自独立地向同一目标进行一次射击,
      已知\ A、B、C 射中目标的概率分别为\ $\frac13$、$\frac12$、$\frac14$,
      则至少有一人射中目标的概率为
\item 设 $\xi\sim N(\mu,\sigma^2)$, 则 $\mathrm{D}\xi=$
\end{list}
\section{图片、表格、浮动体}
使用 algorithm 浮动体包裹 algorithmic 环境：
\begin{algorithm}
\caption{LU Decomposition}
\begin{algorithmic}[1]
  \For{$k=1$ to $n-1$}
  \For{$i=k+1$ to $n$}
  \State $a_{ik} = a_{ik}/a_{kk}$
  \For{$j=k+1$ to $n$}
  \State $a_{ij}=a_{ij}-a_{ik}a_{kj}$
  \EndFor
  \EndFor
  \EndFor
\end{algorithmic}
\end{algorithm}

表格补充例：
\begin{table*}[htbp]
  \centering
  \renewcommand{\arraystretch}{1.5}
  \scriptsize
  \begin{tabularx}{\textwidth}{p{0.14\textwidth}cXX}
      \toprule
      校正方式& 传递函数& 频域性能指标& 时域性能指标\\
      \midrule
      无校正 & $\dfrac{200}{s(0.01s+1)(0.1s+1)(0.02s+1)}$ & $\omega_c=38$rad/s，$\gamma = -43.2^\circ$ & 阶跃响应发散，$\sigma = \infty$，$t_s = \infty$\\
      期望频率特性法 & $\frac{200(0.5s+1)}{s(0.01s+1)(6.25s+1)(0.005s+1)(0.02s+1)}$ & $\omega_c=15.2$rad/s，$\gamma =53.2^\circ$ & $\sigma = 18.86\%$，$t_s = 0.51$s\\
      \bottomrule
  \end{tabularx}
\end{table*}

\begin{table}[h]
  % \renewcommand{\arraystretch}{1.5}
  \caption{集合与向量空间的对比}
  \setcellgapes{4pt}
  \makegapedcells
  \small
  \centering
  \begin{tabular}{p{0.46\textwidth}|p{0.46\textwidth}}
    \hline
    {\bf 集合（sets）} & {\bf 向量空间（vector spaces）} \\
    \hline
    $S$是一个有限集 & $V$是一个有限维向量空间 \\
    \hline
    $\# S$ & $\dim V$ \\
    \hline
    对于$S$的子集$S_1,S_2$，并集$S_1\cup S_2$是$S$中最小的包含$S_1$和$S_2$的子空间。 & 对于$V$的子空间$V_1,V_2$，和$V_1+ V_2$是$V$中最小的包含$V_1$和$V_2$的子空间。 \\
    \hline
    \makecell[l]{$\# (S_1\cup S_2)$\\$=\# S_1+\# S_2-\# (S_1\cap S_2)$} & \makecell[l]{$\dim (V_1+V_2)$\\$=\dim V_1+\dim V_2-\dim (V_1\cap V_2)$}\\
    \hline
    \makecell[l]{$\# (S_1\cup S_2)=\# S_1+\# S_2$ \\$\iff S_1\cap S_2=\varnothing$}&\makecell[l]{$\dim (V_1+V_2)=\dim V_1+\dim V_2$ \\ $\iff V_1\cap V_2=\{0\}$}\\
    \hline
    $S_1\cup\cdots\cup S_m$是不相交集合的并$\iff\# (S_1\cup\cdots\cup S_m)=\# S_1+\cdots+\# S_m$&
    $V_1+\cdots+V_m$是直和 $\iff \dim (V_1+\cdots+V_m)=\dim V_1+\cdots+\dim V_m$\\
    \hline
  \end{tabular}
\end{table}
\section{代码与摘录}
使用verbatim环境：
\begin{verbatim}
#include <iostream>
int main()
{
  std::cout << "Hello, world!" << std::endl;
  return 0;
}
\end{verbatim}

使用minted环境：（使用 \verb|\usepackage{minted2}|）
\begin{minted}{cpp}
#include <iostream>
int main()
{
  std::cout << "Hello, world!" << std::endl;
  return 0;
}
\end{minted}
verb 命令：
\verb|\LaTeX| \\
\verb+(a || b)+ \verb*+(a || b)+

\section{脚注与边注}
“天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。”\footnote{出自《千字文》。}

\begin{tabular}{l}
  \hline
  “天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。”\footnotemark \\
  \hline
  \end{tabular}
\footnotetext{表格里的名句出自《千字文》。}

\marginpar{\footnotesize 边注较窄，不要写过多文字，最好设置较小的字号。}

% \section{质能公式 \texorpdfstring{$E=mc^2$}{E=mc\textasciicircum 2}}
\end{document}
